@use 'styles/breakpoints.scss' as *;

.container {
  display: flex;
  flex-direction: column;

  background: url('./images/movie3.jpeg') no-repeat center center fixed;
  background-size: cover;

  .nav {
    padding: 8px 16px;

    background: #000;

    .listWrapper {
      display: flex;

      .itemsList {
        display: flex;

        margin: auto;
        padding: 0;

        .item {
          padding: 8px;

          .itemText {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;

            text-decoration: none;
          }
        }
      }
    }
  }

  .aboutSection {
    display: flex;
    flex-direction: column;

    gap: 16px;

    align-items: center;

    padding: 250px 24px;

    .about {
      display: flex;
      flex-direction: column;

      align-items: center;

      padding: 24px;

      backdrop-filter: blur(8px);

      border-radius: 8px;

      .title {
        font-size: calc(1.5rem + 3vw);
        line-height: 1.2;

        margin: 0;
      }

      .subtitle {
        text-align: center;
        font-size: 2rem;

        margin: 0;
      }
    }
  }

  .shows {
    display: flex;
    flex-direction: column;
    gap: 8px;

    justify-content: center;

    padding: 0 24px;

    .search {
      width: 100%;

      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2rem;

      padding: 16px 12px;
      border: 0;

      outline: none;

      border-radius: 4px;
    }

    .searchResults {
      display: grid;
      grid-template-rows: 1fr;
      gap: 12px;

      justify-content: center;

      padding: 16px 12px;

      background: #fff;
      border-radius: 8px;

      .card {
        max-width: min(100%, 360px);

        display: flex;
        flex-direction: column;

        text-align: center;

        padding: 12px;

        background: #f5f5f5;
        border-radius: 8px;

        .cardTitle {
          font-size: 2rem;
          font-weight: 400;
          line-height: 2.2rem;
        }

        .addBtn {
          color: #fff;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 2rem;

          margin-top: 12px;
          padding: 16px 12px;
          border: 0;

          background: #836fb5;
          border-radius: 12px;
        }
      }
    }
  }
}

@include from720 {
  .container {
    .shows {
      .searchResults {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@include from1280 {
  .container {
    .shows {
      .searchResults {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
